Mobile/Pogodeo.Mobile/Pogodeo.Mobile/Views/Controls/CityWeatherMainControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Pogodeo.Mobile"
             x:Class="Pogodeo.Mobile.CityWeatherMainControl">

    <ContentView.Content>

        <Grid BackgroundColor="Beige">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="6*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <FlexLayout Direction="Row" 
                    Margin="8"
                    JustifyContent="SpaceBetween"
                    VerticalOptions="Center">

                <local:DateTitleControl BindingContext="{Binding DateViewModel}" />

                <Switch IsToggled="{Binding IsSwitchToggled}" />

            </FlexLayout>

            <FlexLayout x:Name="ListContainer"
                    Grid.Row="1"
                    Direction="Column"
                    AlignItems="Center"
                    JustifyContent="SpaceEvenly">

            </FlexLayout>

            <Slider Grid.Row="2"
                Margin="8"
                Value="{Binding SliderValue}"
                Minimum="0"
                Maximum="20"
                IsVisible="{Binding IsSwitchToggledInverted}"
                ThumbColor="{StaticResource RedPrimary}" />

            <Slider Grid.Row="2"
                Margin="8"
                Value="{Binding SliderValue}"
                Minimum="0"
                Maximum="23"
                IsVisible="{Binding IsSwitchToggled}"
                ThumbColor="{StaticResource BluePrimary}" />

        </Grid>

    </ContentView.Content>
    
</ContentView>