Mobile/Pogodeo.Mobile/Pogodeo.Mobile/Views/Controls/WeatherCardControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pogodeo.Mobile.WeatherCardControl">
    
    <ContentView.Content>
        <Frame WidthRequest="300"
               HorizontalOptions="Center"
               Padding="0"
               BackgroundColor="{StaticResource WhitePure}">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <FlexLayout Grid.Column="0"
                            Direction="Column"
                            Margin="8"
                            JustifyContent="SpaceBetween">

                    <Label Text="{Binding Name}"
                           FontSize="Large"
                           TextColor="{StaticResource RedPrimary}" />

                    <StackLayout Orientation="Horizontal">
                        <Label Text="{StaticResource FontWeatherSunIcon}" 
                               Style="{StaticResource WeatherIconStyle}" 
                               TextColor="Yellow" 
                               FontSize="50" />
                        <Label Text="{Binding ValueTemperature, StringFormat='{0}*C'}" FontSize="40" />
                    </StackLayout>

                </FlexLayout>

                <Grid Grid.Column="1"
                      BackgroundColor="{StaticResource RedPrimary}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Text="{StaticResource FontWeatherRainIcon}" 
                           Style="{StaticResource WeatherIconStyle}" />
                    <Label Grid.Column="1" 
                           Text="{Binding ValueRain, StringFormat='{0}mm'}"
                           VerticalTextAlignment="Center"
                           TextColor="{StaticResource WhitePure}" />
                    
                    <Label Grid.Row="1"
                           Text="{StaticResource FontWeatherTearIcon}" 
                           Style="{StaticResource WeatherIconStyle}" />
                    <Label Grid.Column="1"
                           Grid.Row="1"
                           Text="{Binding ValueHumidity, StringFormat='{0}%'}"
                           VerticalTextAlignment="Center"
                           TextColor="{StaticResource WhitePure}" />

                    <Label Grid.Row="2"
                           Text="{StaticResource FontWeatherWindIcon}" 
                           Style="{StaticResource WeatherIconStyle}" />
                    <Label Grid.Column="1"
                           Grid.Row="2"
                           Text="{Binding ValueWind, StringFormat='{0}km/h'}"
                           VerticalTextAlignment="Center"
                           TextColor="{StaticResource WhitePure}" />

                </Grid>

            </Grid>

        </Frame>
    </ContentView.Content>
    
</ContentView>